BOT_TOKEN=
WHITE_LIST=
BUILD_METHOD=
PROJECTS_DIR=projects
OUTPUT_DIR=out
LOGS_DIR=logs
UNITY=/Applications/Unity/Hub/Editor/2020.3.35f1/Unity.app/Contents/MacOS/Unity
TIMEOUT=3600000
REMOTE_PATH=
IOS_TEAM=
SSH_LOGIN=
SSH_PASS=
SSH_HOST=
SSH_PATH=